# Example Environment Variables
# Copy this file to .env and fill in the values

# Runtime Environment - options: 'development', 'production'
NODE_ENV=

# Redis
REDIS_PASSWORD=
REDIS_URL=

# JWT Secret for guest authentication
JWT_SECRET=